APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5s/ymEa+q4ObzAvidff0R+H/8+Al31y0N6H9eUunkOU=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost:3000
SANCTUM_STATEFUL_DOMAINS=localhost:8000
SESSION_DOMAIN=localhost

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}php"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
### SECURE CONTENT #####################################################################################################
APP_HTTPS=false
########################################################################################################################

### LOGS ###############################################################################################################
LOG_CHANNEL=daily
########################################################################################################################

## === GENERAL ====================================================================================================== ##
### DRIVER #############################################################################################################
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
########################################################################################################################

### MAIL DRIVER ########################################################################################################

## === ALIASES ====================================================================================================== ##
########################################################################################################################

## === LDAP ====================================================================================================== ##
########################################################################################
